<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:paddingRight="10dp">

    <FrameLayout
        android:id="@+id/glyph"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="left|center_vertical"
        android:layout_marginLeft="8dp"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="56dp"
        android:layout_marginRight="28dp"
        android:textSize="16sp"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@color/text_dark"/>

    <View
        android:id="@+id/dot"
        android:layout_width="9dp"
        android:layout_height="9dp"
        android:layout_gravity="left|center_vertical"
        android:layout_marginLeft="46dp"
        android:background="@color/accent_teal"
        android:visibility="gone"/>
</FrameLayout>
